Manifest-Version: 1.0
Class-Path: commons-el-1.0.jar hbase-hadoop2-compat-1.3.1.jar jsp-api-
 2.1-6.1.14.jar xz-1.0.jar zookeeper-3.4.6.jar slf4j-log4j12-1.6.1.jar
  jersey-server-1.9.jar jcodings-1.0.8.jar asm-3.1.jar commons-cli-1.2
 .jar jackson-core-asl-1.9.13.jar hadoop-auth-2.5.1.jar hadoop-mapredu
 ce-client-core-2.5.1.jar xmlenc-0.52.jar junit-4.12.jar paranamer-2.3
 .jar commons-io-2.4.jar hbase-server-1.3.1.jar avro-1.7.4.jar jetty-u
 til-6.1.26.jar jsch-0.1.42.jar commons-lang-2.6.jar jamon-runtime-2.4
 .1.jar api-util-1.0.0-M20.jar jets3t-0.9.0.jar jersey-json-1.9.jar co
 mmons-daemon-1.0.13.jar jaxb-impl-2.2.3-1.jar jersey-guice-1.9.jar hb
 ase-common-1.3.1.jar commons-math3-3.1.1.jar hbase-procedure-1.3.1.ja
 r apacheds-kerberos-codec-2.0.0-M15.jar netty-all-4.0.23.Final.jar gu
 ice-servlet-3.0.jar commons-compress-1.4.1.jar jasper-compiler-5.5.23
 .jar hbase-prefix-tree-1.3.1.jar commons-net-3.1.jar jasper-runtime-5
 .5.23.jar findbugs-annotations-1.3.9-1.jar commons-collections-3.2.2.
 jar httpcore-4.1.2.jar snappy-java-1.0.4.1.jar hbase-client-1.3.1.jar
  activation-1.1.jar hadoop-yarn-common-2.5.1.jar jetty-sslengine-6.1.
 26.jar hadoop-yarn-api-2.5.1.jar joni-2.1.2.jar jettison-1.1.jar metr
 ics-core-2.2.0.jar commons-httpclient-3.1.jar jetty-6.1.26.jar javax.
 inject-1.jar slf4j-api-1.7.2.jar hadoop-common-2.5.1.jar servlet-api-
 2.5.jar commons-math-2.2.jar hadoop-hdfs-2.5.1.jar jaxb-api-2.2.2.jar
  htrace-core-3.1.0-incubating.jar commons-beanutils-core-1.8.0.jar ha
 doop-yarn-client-2.5.1.jar java-xmlbuilder-0.4.jar hadoop-mapreduce-c
 lient-shuffle-2.5.1.jar protobuf-java-2.5.0.jar hadoop-mapreduce-clie
 nt-common-2.5.1.jar stax-api-1.0-2.jar hadoop-mapreduce-client-app-2.
 5.1.jar leveldbjni-all-1.8.jar jackson-xc-1.8.3.jar aopalliance-1.0.j
 ar jersey-client-1.9.jar hadoop-annotations-2.5.1.jar commons-digeste
 r-1.8.jar httpclient-4.2.5.jar jackson-jaxrs-1.9.13.jar api-asn1-api-
 1.0.0-M20.jar commons-beanutils-1.7.0.jar jsp-2.1-6.1.14.jar commons-
 configuration-1.6.jar log4j-1.2.17.jar hbase-hadoop-compat-1.3.1.jar 
 hadoop-yarn-server-common-2.5.1.jar hbase-common-1.3.1-tests.jar hado
 op-mapreduce-client-jobclient-2.5.1.jar jersey-core-1.9.jar apacheds-
 i18n-2.0.0-M15.jar commons-codec-1.9.jar hadoop-client-2.5.1.jar serv
 let-api-2.5-6.1.14.jar disruptor-3.3.0.jar hamcrest-core-1.3.jar hbas
 e-protocol-1.3.1.jar guice-3.0.jar commons-logging-1.2.jar hbase-anno
 tations-1.3.1.jar jackson-mapper-asl-1.9.13.jar guava-12.0.1.jar
Main-Class: com.atguigu.bigdata.hbase.Table2TableApplication

